<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>ascii</title>
	<style type="text/css">
		body{background-color: darkslateblue;}
	</style>
</head>
<body>
	<pre id="disp" spellcheck="false"></pre>
	<script src="main.js" type="module"></script>
	<!-- <script src="asciitest.js" ></script> -->
</body>
</html>